# Framework

./: .gitignore  Framework.sln
Apache.Ignite.Linq/: Apache.Ignite.Linq.csproj  Apache.Ignite.Linq.xml  CacheClientLinqExtensions.cs  CacheLinqExtensions.cs  CompiledQuery.cs  ICacheQueryable.cs  IUpdateDescriptor.cs  QueryOptions.cs  packages.config
Common/: AliYunFileHelper.cs  Common.csproj  Common.xml  ConfigManager.cs  ConsulServiceEntity.cs  ConvertExtend.cs  DealException.cs  DisplayHelper.cs  EnumHelper.cs  ExcelFileHelper.cs  ExcelHelper.cs  ExceptionHelper.cs  GZipHelper.cs  HttpContentExtend.cs  HttpFormPostHelper.cs  HttpHelper.cs  HttpJsonHelper.cs  HttpResponseExtension.cs  HttpWebRequestExtend.cs  HttpWebRequestHelper.cs  IDGenerator.cs  IEnumerableExtention.cs  IListExtention.cs  IgniteManager.cs  JTokenHelper.cs  JsonUtils.cs  LambdaExtension.cs  LockKeyGenerator.cs  Log4netCreater.cs  LogHelper.cs  MD5Encryption.cs  MapperHelper.cs  PathExtend.cs  ResourceException.cs  ResourcePool.cs  ServiceProviderExtend.cs  SteamHelper.cs  TypeReflector.cs  TypeUtils.cs
Common.Compute/: Common.Compute.csproj  ComputeFactory.cs  HttpCompute.cs  ICompute.cs  IgniteCompute.cs
Common.DAL/: BinaryBufferSerializer.cs  Common.DAL.csproj  Common.DAL.xml  DBResourceContent.cs  DaoFactory.cs  DataConnectResourcePool.cs  DontSplitSystemAttribute.cs  ForeignAttribute.cs  IDBResourceContent.cs  IEntity.cs  IQuery.cs  IgniteDao.cs  IgnoreTableAttribute.cs  Linq2DBDao.cs  LockTransaction.cs  MongoDBDao.cs  MongoDBDaoExtend.cs  ResourcePool.cs  ResourcePool2.cs  SqlSugarDao.cs
Common.DAL.Cache/: CacheFactory.cs  Common.DAL.Cache.csproj  Common.DAL.Cache.xml  ConditionCache.cs  EditQueryProxy.cs  ICache.cs  KeyCache.cs  MemoryCache.cs  QueryProxy.cs  RedisCache.cs  TransactionProxy.cs
Common.DAL.ETL/: Common.DAL.ETL.csproj  Common.DAL.ETL.xml  ETLHelper.cs  ETLTask.cs
Common.DAL.Transaction/: Common.DAL.Transaction.csproj  DeadLockDetection.cs  IDeadlockDetection.cs  IResource.cs  IResourceManage.cs  IResourceManager.cs  RPCData.cs  Resource.cs  ResourceDetection.cs  ResourceManager.cs  ResourceProcessor.cs  TransactionResourceHelper.cs
Common.Lock/: Common.Lock.csproj  ConsulLock.cs  ILock.cs  LockFactory.cs  ReadWriteLockModeEnum.cs  RedisLock.cs  RedisLockLuaScript.cs
Common.Log/: Common.Log.csproj  CustomErrorLog.cs  CustomLog.cs  ErrorLog.cs  ILogHelper.cs  InfoLog.cs  KafkaLogHelper.cs  Log4netHelper.cs  Log4netLogHelper.cs  LogHelperFactory.cs  LogViewModelBase.cs  SqlErrorLog.cs  SqlLog.cs  TCCNodeLog.cs  TCCServerLog.cs
Common.MessageQueueClient/: Common.MessageQueueClient.csproj  Common.MessageQueueClient.xml  ExChangeTypeEnum.cs  IData.cs  IDataTransfer.cs  IMQData.cs  MQContext.cs  MessageBody.cs  MessageQueueFactory.cs  MqConfigFactory.cs  RabbitmqDao.cs
Common.Model/: Common.Model.csproj  Common.Model.xml  ConsulServiceEntity.cs  DontSplitSystemAttribute.cs  ExportStatusTypeEnum.cs  IgnoreBuildControllerAttribute.cs  IgnoreColumnAttribute.cs  ImportStatusTypeEnum.cs  JArrayConverter.cs  JObjectConverter.cs  JTokenConverter.cs  ObjectIdConverter.cs  PageQuery.cs  StringToBufferConverter.cs  TreeQueryAttribute.cs  ViewModelBase.cs
Common.RPC/: Common.RPC.csproj  Common.RPC.xml  IRPCData.cs  ProcessorBase.cs  ServiceClient.cs
Common.ServiceCommon/: ApiValidationFilter.cs  Common.ServiceCommon.csproj  Common.ServiceCommon.xml  ConsulRegister.cs  ControllerBase.cs  DynamicControllerManager.cs  DynamicRouteAttribute.cs  EditQueryExtend.cs  EnumTypeController.cs  FilterQueryProxyBase.cs  HealthController.cs  HttpCompute.cs  HttpContextExtentions.cs  IBackgroundWorkerService.cs  IClientAccessTokenManager.cs  IComputeFactory.cs  IgniteBinaryBufferSerializer.cs  JArraySerializeService.cs  JObjectSerializeService.cs  LazyLoadedTreeController.cs  LogMiddleware.cs  MessageProcessor.cs  MicroServiceHelper.cs  ModelTypeControllerManager.cs  MvcExtentions.cs  OutputFormatterExtend.cs  PageQueryParameterService.cs  QueryProxy.cs  ResourceController.cs  SSOUserService.cs  SwaggerConfigure.cs  TCC.cs  WebSocketMiddleware.cs  WebSocketService.cs
Common.Validation/: Common.Validation.csproj  Common.Validation.xml  CompareHelper.cs  EnumValueExistAttribute.cs  ForeignKeyAttribute.cs  GreaterOrEqualThanAttribute.cs  GreaterOrEqualThanPropertyAttribute.cs  GreaterThanAttribute.cs  GreaterThanPropertyAttribute.cs  LessOrEqualThanAttribute.cs  LessOrEqualThanPropertyAttribute.cs  LessThanAttribute.cs  LessThanPropertyAttribute.cs  NotEqualAttribute.cs  NotEqualThanAttribute.cs  NotEqualThanPropertyAttribute.cs  NotNullAttribute.cs  NumberDecimalAttribute.cs  RegularAttribute.cs  StringMaxLengthAttribute.cs  StringMinLengthAttribute.cs  UniqueAtttribute.cs  ValidationBaseAttribute.cs
IgniteCompute/: IgniteCompute.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  spring.xml
Reptiles/: Program.cs  Reptiles.csproj  appsettings.Development.json  appsettings.json
ResourceManager/: Program.cs  ResourceManager.csproj  ResourceManager.xml  ResourceProcessor.cs  Test.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TCCManager/: Program.cs  Startup.cs  TCCManager.Model.xml  TCCManager.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Test/: Program.cs  Test.csproj  appsettings.json
TestConsole/: ComputeTestTask.cs  Model.cs  Program.cs  TestConsole.csproj  appsettings.json
TestModel/: SystemInfo.cs  TestModel.csproj  TestWebAPI.Model.xml
TestResourceManager/: Program.cs  Startup.cs  TestResourceManager.csproj
TestStorge/: Program.cs  Startup.cs  TestStorge.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TestWebAPI/: Program.cs  Startup.cs  StockInfo.cs  SupplierCommodity.cs  TestWebAPI.csproj  WarehouseInfo.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  zookeeperDiscover.config
UDPConsoleA/: Program.cs  UDPConsoleA.csproj  appsettings.Development.json  appsettings.Production.json
(+162 files in other folders)
