<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.5</Version>
    <AssemblyVersion>2.3.5.0</AssemblyVersion>
    <FileVersion>2.3.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1570;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>1701;1702;1570;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.1\Common.Model.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commodity\**" />
    <Compile Remove="Company\**" />
    <Compile Remove="Customer\**" />
    <Compile Remove="Member\**" />
    <Compile Remove="Order\**" />
    <Compile Remove="SystemSetting\**" />
    <Compile Remove="WareHouse\**" />
    <EmbeddedResource Remove="Commodity\**" />
    <EmbeddedResource Remove="Company\**" />
    <EmbeddedResource Remove="Customer\**" />
    <EmbeddedResource Remove="Member\**" />
    <EmbeddedResource Remove="Order\**" />
    <EmbeddedResource Remove="SystemSetting\**" />
    <EmbeddedResource Remove="WareHouse\**" />
    <None Remove="Commodity\**" />
    <None Remove="Company\**" />
    <None Remove="Customer\**" />
    <None Remove="Member\**" />
    <None Remove="Order\**" />
    <None Remove="SystemSetting\**" />
    <None Remove="WareHouse\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DAL\Common.DAL.csproj" />
    <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
