<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Model\Common.Model.csproj" />
    <ProjectReference Include="..\Common.ServiceCommon\Common.ServiceCommon.csproj" />
    <ProjectReference Include="..\TestModel\TestModel.csproj" />
  </ItemGroup>

</Project>
