<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.37</Version>
    <AssemblyVersion>1.2.37.0</AssemblyVersion>
    <FileVersion>1.2.37.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;OUTPUT_ERROR_SQL;DEBUG;NETSTANDARD;NETSTANDARD2_0;OUTPUT_SQL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;OUTPUT_SQL;OUTPUT_ERROR_SQL;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>D:\Work\麦邦\Framework\Common.DAL\Common.DAL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
    <PackageReference Include="Apache.Ignite" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apache.Ignite.Linq\Apache.Ignite.Linq.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Common.DAL.Transaction\Common.DAL.Transaction.csproj" />
  </ItemGroup>
</Project>
