<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.14</Version>
    <AssemblyVersion>2.4.14.0</AssemblyVersion>
    <FileVersion>2.4.14.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;OUTPUT_ERROR_SQL;OUTPUT_SQL;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;OUTPUT_ERROR_SQL;NETSTANDARD2_0;RELEASE;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.1\Common.DAL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DBResourceContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="linq2db" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Common.DAL.Transaction\Common.DAL.Transaction.csproj" />
  </ItemGroup>
</Project>
