<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Apache.Ignite.Linq</AssemblyName>
        <RootNamespace>Apache.Ignite.Linq</RootNamespace>
        <NoWarn>NU1701</NoWarn>
        <SignAssembly>true</SignAssembly>
        <Version>1.2.6</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Remotion.Linq" Version="2.1.2" />
        <PackageReference Include="Apache.Ignite" Version="2.8.0" />
    </ItemGroup>
</Project>